<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZopperPerm.exe" version="1.0.0.0" publicKeyToken="cb723d3ce6de3669" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZopperPerm" version="1.0.5906.20901" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZopperPerm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZopperPerm.exe" size="20480">
      <assemblyIdentity name="ZopperPerm" version="1.0.5906.20901" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NN5V18vOE2NmPaXrk6skSfsLX9VOliHuY8dxXyUkgrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZopperPerm.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DavidLu-PC\David Lu" issuerKeyHash="196e723eca16e087e666d07a70b80b6dba292cbf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lUtKV5dTkCB4cpWEREDCEK8igl2t8hVYle1Cp5BrWiw=</DigestValue></Reference></SignedInfo><SignatureValue>Cy2rAMFdVErveIIDLPrk7ukPIxJlSV/1V0n3byojLR8wj4L0MWbeANkWlouPTCYYSsMbn4DbiNenGFgCWUuuyd/DS2xG8bORtd0HgiNo5JMQR0nhijXnisL93btsQU/ksxnCF1ACWcW/k7qu7XkqYSVe2+4kqXiB/AO/jcbqoWA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1sPeGIkz117bvNnda2+mzAYhT6WJS4CpYAOjh3CE/ClDm4M22FI4FNz3UHFB0NSFBBhRjeVYu4SSSoJvmQt+qt+YLB9W1hLhCLH6L9EsJQSFlH7uoG+t9IY93wU27vk9D7L5Cx25hNrpNI7isjbe8Iq8RhHpt44FS7c5uMj8o5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c5a6b90a742ed955815f2ad5d8222af10c240448495727820905397574a4b95" Description="" Url=""><as:assemblyIdentity name="ZopperPerm.exe" version="1.0.0.0" publicKeyToken="cb723d3ce6de3669" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DavidLu-PC\David Lu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ik4xDsYzrcLrDOKC4YvY6ytFoGHn5EDwu3dLGV5ZNEo=</DigestValue></Reference></SignedInfo><SignatureValue>rnM7qAkqJX069Y5AAjtGlMq4bd2WtoyLXLRwKiJZQsSObD8pJ3hmGEA1pZIOTd5WAgMA89IB0aqsbWfiiNpXiXShLJYAhrbhdoCP5zG1JdToT0uFyt4EOJvTzzsER/eR0z+qco5DV6VyqeUPNOW7xCr5ySXwmYGww91oX+gA8S0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1sPeGIkz117bvNnda2+mzAYhT6WJS4CpYAOjh3CE/ClDm4M22FI4FNz3UHFB0NSFBBhRjeVYu4SSSoJvmQt+qt+YLB9W1hLhCLH6L9EsJQSFlH7uoG+t9IY93wU27vk9D7L5Cx25hNrpNI7isjbe8Iq8RhHpt44FS7c5uMj8o5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRRG225KtAZJGvn0SB4t+8DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABhAHYAaQBkAEwAdQAtAFAAQwBcAEQAYQB2AGkAZAAgAEwAdTAeFw0xNjAzMDMxNjMxMThaFw0xNzAzMDMyMjMxMThaMDExLzAtBgNVBAMeJgBEAGEAdgBpAGQATAB1AC0AUABDAFwARABhAHYAaQBkACAATAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDWw94YiTPXXtu82d1rb6bMBiFPpYlLgKlgA6OHcIT8KUObgzbYUjgU3PdQcUHQ1IUEGFGN5Vi7hJJKgm+ZC36q35gsH1bWEuEIsfov0SwlBIWUfu6gb630hj3fBTbu+T0PsvkLHbmE2uk0juKyNt7wirxGEem3jgVLtzm4yPyjlwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALQNbd7AvAWVZULb5iwt+GG7v3WI2jYvsdbld5iGExBIFiyE2Me70XBcYTlJ7bK8Tp4HOqVRm01pk1hBi0GNqtpx5sSWCA58l0vPlY+nyR6JFQK+9m/tZlsgTPriERC+XOII+kP4KsJHqo6HOqMAwW/eFLCNf9Be0AQPW45p76Ey</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>